<!doctype html>
<html lang="pt">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Horários em Contratação de Escola</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="/html5/css/style.css">
    </head>
    <body>
        <div class="container main-container h-100">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Contratação de Escola</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/html5/index.html">Início<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html5/horarios.html">Horários</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Github
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://github.com/ejgr-mtsiw/pw-rest-api">pw-rest-api</a>
                            <a class="dropdown-item" href="https://github.com/ejgr-mtsiw/pw-html-parser">pw-html-parser</a>
                            <a class="dropdown-item" href="https://github.com/ejgr-mtsiw/pw-HTML5-Interface">pw-HTML5-Interface</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html5/acerca.html">Acerca</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="title">Aplicação para apoio à candidatura de Técnicos Especializados</h1>
                        <p>
                            Este projeto tem como objetivo simplificar a descoberta dos
                            horários mais relevantes para cada técnico especializado,
                            simplificando o processo de candidatura aos horários
                            disponibilizados em Contratação de Escola.
                        </p>
                        <p>
                            A contratação de escola é constituída por horários
                            que correspondem a “necessidades temporárias de
                            serviço docente e de formação em áreas técnicas
                            específicas” que “podem ser asseguradas pelos
                            agrupamentos de escolas ou escolas não agrupadas,
                            mediante contratos de trabalho a termo resolutivo a
                            celebrar com pessoal docente ou pessoal técnico
                            especializado”. (ponto 1, do art.º 38.º, do
                            Decreto-Lei n.º 28/2017, de 15 de março)
                        </p>
                        <p>
                            Para os professores profissionalizados a candidatura
                            é simples: a aplicação que o ministério disponibiliza
                            permite filtrar pelo grupo de recrutamento e
                            selecionar os horários a que se pretende concorrer.
                        </p>
                        <img class="img-fluid p-3" src="/html5/img/lista_dgrhe.png" alt="Lista dos horários em contratação de escolas na plataforma SIGRHE" />
                        <p>
                            No caso dos Técnicos Especializados a aplicação não
                            é tão eficiente: como estes profissionais não
                            possuem um grupo de recrutamento, as ofertas
                            disponíveis aparecem a todos, independentemente da
                            área de especialização. Um técnico de Mecatrónica
                            vê na sua lista de horários os horários para
                            Restauração, Estética, etc... E é preciso expandir
                            os horários um a um para ter acesso à disciplina/projeto.
                        </p>
                        <p>
                            O objetivo deste projeto é disponibilizar estes dados
                            utilizando um interface mais simples e intuitivo que
                            permita localizar a informação que nos é relevantes
                            de forma mais prática e acessível.
                        </p>
                        <p>
                            O resultado está disponível
                            <a href="/html5/horarios.html" title="Lista de horários para contratação de escola">aqui</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
